spring.application.name=barAndRestaurants
spring.data.mongodb.uri=mongodb+srv://aryannagardhankar2002_db_user:Aryan8421@cluster0.va5tptz.mongodb.net/EventDb?retryWrites=true&w=majority&appName=EventDb

server.port=8080
